# ShoppingCart

./: .gitignore  DemoApi.sln
DemoApi/: DemoApi.csproj  DemoApi.http  Program.cs  appsettings.Development.json
DemoApi.App/: DemoApi.App.csproj  DemoApi.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
DemoApi.App/Controllers/: AccountController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DemoApi.App/Properties/: launchSettings.json
DemoApi.Common/Enums/: Enums.cs  StringEnum.cs
DemoApi.Common/Helpers/: AppRole.cs
DemoApi.Common/Result/: PagedResult.cs  Result.cs
DemoApi.Common/System/: SystemConstants.cs  SystemFunctions.cs  SystemHashUtil.cs
DemoApi.Data/: DemoApi.Data.csproj  appsettings.json
DemoApi.Data/Configuration/: ProductConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
DemoApi.Data/EF/: DataContext.cs  DataContextFactory.cs
DemoApi.Data/Entity/: BaseEntity.cs  Product.cs  Session.cs  User.cs
DemoApi.Data/Extensions/: DbConnectionService.cs
DemoApi.Data/Migrations/: 20250120074032_addProduct.Designer.cs  20250120074032_addProduct.cs  20250120083917_updateProduct.Designer.cs  20250120083917_updateProduct.cs  20250122015448_addIdentity.Designer.cs  20250122015448_addIdentity.cs  20250122023427_updateUser.Designer.cs  20250122023427_updateUser.cs  20250123082125_addSession.Designer.cs  20250123082125_addSession.cs  DataContextModelSnapshot.cs
DemoApi.Middleware/: DemoApi.Middleware.csproj  JwtValidator.cs
DemoApi.Model/: DemoApi.Model.csproj
DemoApi.Model/Api/: ApiResponse.cs  Token.cs
DemoApi.Model/Product/: ProductCreateRequest.cs  ProductDTO.cs  ProductUpdateRequest.cs
DemoApi.Model/User/: SignInModel.cs  UserCreateRequest.cs  UserDTO.cs  UserUpdateRequest.cs
DemoApi.Services/: DemoApi.Services.csproj  ProductService.cs  RoleService.cs  TokenService.cs  UserService.cs
DemoApi/Controllers/: ProductController.cs
DemoApi/Properties/: launchSettings.json
